<!DOCTYPE html>
<html lang="en">
<head>
     <title>Youtube.com-clone</title>
     <style>

        p{
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .thumbnail {
            width: 300px;
            /* height: 300px; */
            /* object-fit: contain; /* here we can fit to the height and width*/
            /* object-position: right;/* to which extent that either to fit the image
             it has : right, left, contain : to fit full */ 
            /* border-style: solid;
            border-width: 2px;
            border-color: red; */ 
            display: block;
        }
        .search-bar{
            font-size: px;
            margin-left: 12px;
            display: block;
            margin-bottom: 10px;
        }
        .video-preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
        .channel-pic{
            display: inline-block;
            width: 50px;
            vertical-align: top;
           
        }
        .video-info{
            display: inline-block;
            width: 200px;
            vertical-align: top;
        }
        .profile-pic{
            width: 40px;
            border-radius: 50px;
        }
        .video-title{
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 15px;
        }
        .thumbnail-row{
            margin-bottom: 12px;

        }
        .video-author,.video-stats{
            font-size: 12px;
            color: rgb(96,96,96);
        }
        .video-author{
            margin-bottom: 4px;;
        }
        
        
     </style>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
      
</head>
<body>
    <input  class="search-bar" type="text" placeholder="Search">
    <div class="video-preview">
        <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/maxresdefault-10.jpg">
        </div>
        <div class="channel-pic">
                <img class="profile-pic" src="thumbnails/zee5.jpeg">
        </div>
            <div class="video-info">
                <p class="video-title">Peniviti Video Song | Aravinda Sametha |Jr. Ntr</p>
                <p class="video-author">Zee Studios</p>
                <p class="video-stats"> 3.4M views &#183; 2 months ago</p>
                </div>
                 </div>
        <div class="video-preview">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="thumbnails/devara.jpeg">
                    </div>
                    <div class="channel-pic">
                            <img class="profile-pic" src="thumbnails/tseries.jpeg">
                    </div>
                        <div class="video-info">
                            <p class="video-title">Devara 1st Song Lyrical Video I NTR , Koratala Siva ,
                                Jhanvi Kapoor</p>
                            <p class="video-author">T-Series Telugu</p>
                            <p class="video-stats">  4M views &#183;3 days ago</p>
                            </div>
        </div>
</body>
</html>