<!DOCTYPE html>
<html lang="en">
<head>
     <title>Youtube.com-clone</title>
     <style>
        .thumbnail {
            width: 300px;
            /* height: 300px; */
            /* object-fit: contain; /* here we can fit to the height and width*/
            /* object-position: right;/* to which extent that either to fit the image
             it has : right, left, contain : to fit full */ 
            /* border-style: solid;
            border-width: 2px;
            border-color: red; */ 
            display: block;
        }
        .search-bar{
            font-size: px;
            margin-left: 12px;
            display: block;
        }
        .video-preview{
            width: 300px;
            display: inline-block;
        }


        .video-title{
            width: 300px;
            
        }
        .video-author{
            
        }
        .video-stats{
            
        }

     </style>
</head>
<body>
    <input  class="search-bar" type="text" placeholder="Search">
    <div class="video-preview">   
    <img class="thumbnail" src="thumbnails/maxresdefault-10.jpg">
    <p class="video-title">Peniviti Video Song | Aravinda Sametha |Jr. Ntr</p>
    <p class="video-author">Zee Studios</p>
    <p class="video-stats"> 3.4M views &#183; 2 months ago</p>
    </div>
    <div class="video-preview">   
        <img class="thumbnail" src="thumbnails/devara.jpeg">
        <p class="video-title">Devara 1st Song Lyrical Video I NTR , Koratala Siva ,
            Jhanvi Kapoor </p>
        <p class="video-author">T-Series Telugu</p>
        <p class="video-stats"> 4M views &#183; 3 days ago</p>
    </div>
</body>
</html>